<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">Note App</h1>
    <p class="info-text">Double click on a note to remove it</p>
    <div class="app" id="app">
      <!-- <textarea
        cols="30"
        rows="10"
        class="note"
        placeholder="Empty Note"
      ></textarea> -->

      <button class="btn" id="btn">+</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
