<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Pics Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Anime Pics Generator</h1>
        <button class="btn" id="btn">Get Anime</button>
        <div class="anime-container">
            <img class="anime-img" src="https://c.files.bbci.co.uk/F382/production/_123883326_852a3a31-69d7-4849-81c7-8087bf630251.jpg">
            <h3 class="anime-name">Anime Name</h3>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>