<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Countdown</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Countdown to New Year</h2>
    <div class="year">2024</div>
    <div class="countdown">
      <div id="day">00</div>
      <div id="hour">00</div>
      <div id="minute">00</div>
      <div id="second">00</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
