<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image Scroll Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg-image" id="bg-image"></div>
    <div class="container">
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit,
        provident veritatis quos dolorum repellendus officia voluptate veniam id
        pariatur, maiores dolore libero nemo repudiandae facere reiciendis
        quisquam? Deleniti, eius.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit,
        provident veritatis quos dolorum repellendus officia voluptate veniam id
        pariatur, maiores dolore libero nemo repudiandae facere reiciendis
        quisquam? Deleniti, eius.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit,
        provident veritatis quos dolorum repellendus officia voluptate veniam id
        pariatur, maiores dolore libero nemo repudiandae facere reiciendis
        quisquam? Deleniti, eius.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit,
        provident veritatis quos dolorum repellendus officia voluptate veniam id
        pariatur, maiores dolore libero nemo repudiandae facere reiciendis
        quisquam? Deleniti, eius.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit,
        provident veritatis quos dolorum repellendus officia voluptate veniam id
        pariatur, maiores dolore libero nemo repudiandae facere reiciendis
        quisquam? Deleniti, eius.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit,
        provident veritatis quos dolorum repellendus officia voluptate veniam id
        pariatur, maiores dolore libero nemo repudiandae facere reiciendis
        quisquam? Deleniti, eius.
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
