<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calendar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calendar-container">
      <p class="month-name" id="month-name">April</p>
      <p class="day-name" id="day-name">Friday</p>
      <p class="day-number" id="day-number">20</p>
      <p class="year" id="year">2020</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
