<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Image Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image-container">
      <span style="--i: 1">
        <img src="https://picsum.photos/id/237/300/200" />
      </span>
      <span style="--i: 2">
        <img src="https://picsum.photos/id/23/300/200" />
      </span>
      <span style="--i: 3">
        <img src="https://picsum.photos/id/48/300/200" />
      </span>
      <span style="--i: 4">
        <img src="https://picsum.photos/id/12/300/200" />
      </span>
      <span style="--i: 5">
        <img src="https://picsum.photos/id/59/300/200" />
      </span>
      <span style="--i: 6">
        <img src="https://picsum.photos/id/160/300/200" />
      </span>
      <span style="--i: 7">
        <img src="https://picsum.photos/id/370/300/200" />
      </span>
      <span style="--i: 8">
        <img src="https://picsum.photos/id/478/300/200" />
      </span>
    </div>
    <div class="btn-container">
      <button class="btn" id="prev">Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
